<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>首页</title>
  <style>
    a {
      margin: 0 auto;
      display: block;
      width: 100px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background-color: #f40;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <a href="http://47.120.50.212:5244">留言板</a>
</body>

</html>